spring.application.name=RestAPI

#changing the server port
server.port=8888

#db specific properties



#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Swagger specific properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

